TEIA_FOUNTAIN_PASS="privatekeypassword"
TEIA_FOUNTAIN_KEY="edesksomethingsomething"
TEIA_AMOUNT="1.5"
TEIA_RPC_NODE="https://teia.art/rpc"
INTERVAL=300
WEBHOOK_URL="https://discord.com/api/webhooks/......"